# Library

./: Library.sln
Library.Api.IntegrationTests/: ContentHelper.cs  Library.RestApi.IntegrationTests.csproj  LibraryTests.cs  TestFixture.cs
Library.Mapper/: Library.Mapper.csproj  RequestMapperProfile.cs  ResponseMapperProfile.cs
Library.Models/: BaseResponse.cs  Book.cs  BookResource.cs  BookResponse.cs  BooksQuery.cs  BooksQueryResource.cs  ErrorResource.cs  Library.Models.csproj  Library.Models.xml  Query.cs  QueryResource.cs  QueryResult.cs  QueryResultResource.cs  Reader.cs  ReaderResource.cs  ReaderResponse.cs  ReadersQuery.cs  ReadersQueryResource.cs  SaveBookResource.cs  SaveReaderResource.cs  SaveReaderResponse.cs
Library.Repositories/: AppDbContext.cs  BaseRepository.cs  BookRepository.cs  IBookRepository.cs  IReaderRepository.cs  IUnitOfWork.cs  Library.Repositories.csproj  Library.Repositories.xml  ReaderRepository.cs  UnitOfWork.cs
Library.RestApi/: Library.RestApi.csproj  Library.RestApi.xml  Program.cs  Startup.cs
Library.RestApi.UnitTests/: DbContextMocker.cs  Library.RestApi.UnitTests.csproj  MockData.cs  MockHelper.cs  ReadersControllerUnitTest.cs
Library.RestApi/Controllers/: BooksController.cs  ReadersController.cs
Library.RestApi/Extensions/: InvalidModelResponseFactory.cs  ModelStateExtensions.cs  SwaggerExtension.cs
Library.RestApi/Properties/: launchSettings.json
Library.ServiceProcess/: BookService.cs  IBookService.cs  IReaderService.cs  Library.ServiceProcess.csproj  Library.ServiceProcess.xml  ReaderService.cs
