<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\VisualStudio\RestApi-Library\Library\Library.Models\Library.Models.xml</DocumentationFile>
  </PropertyGroup>

</Project>
